spring.datasource.url=jdbc:mysql://localhost:3306/examm
spring.datasource.username=root
spring.datasource.password=Supri@91332211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8027
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
